<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - SMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/footer-styles.css" rel="stylesheet">
    <link href="css/schedule-styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <div class="logo-icon mx-auto mb-2">
                            <i class="bi bi-person-badge-fill"></i>
                        </div>
                        <h5 class="text-white">Teacher Portal</h5>
                        <small class="text-white-50">Dr. Devesh Bandil</small>
                        <small class="d-block text-white-50">OOPS Teacher</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-section="dashboard">
                                <i class="bi bi-speedometer2 me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#attendance" data-section="attendance">
                                <i class="bi bi-calendar-check me-2"></i>Take Attendance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule" data-section="schedule">
                                <i class="bi bi-calendar3 me-2"></i>Class Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#students" data-section="students">
                                <i class="bi bi-people me-2"></i>Student Details
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#marks" data-section="marks">
                                <i class="bi bi-award me-2"></i>Marks & Grades
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="text-white-50">
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" 
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-2"></i>
                            <span>Dr. Devesh Bandil</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#" onclick="showSettings()"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-speedometer2 me-2"></i>Teacher Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportReports()">
                                <i class="bi bi-download me-1"></i>Export Reports
                            </button>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card fade-in">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">My Classes</div>
                                            <div class="h5 mb-0 font-weight-bold">6</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-book stats-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card-success fade-in">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Mentor</div>
                                            <div class="h5 mb-0 font-weight-bold">Class CS-B</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-person-badge stats-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card-warning fade-in">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Attendance Rate</div>
                                            <div class="h5 mb-0 font-weight-bold">94.2%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-calendar-check stats-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card-info fade-in">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Pending Tasks</div>
                                            <div class="h5 mb-0 font-weight-bold">2</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-list-task stats-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Today's Schedule -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-calendar-day me-2"></i>Today's Schedule</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-info text-white rounded">
                                        <h6 class="fw-bold">Lab CS-A</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>9:00 AM - 9:50 AM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>CL-06</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-info text-white rounded">
                                        <h6 class="fw-bold">Lab CS-A</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>9:50 AM - 10:40 AM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>CL-06</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-primary text-white rounded">
                                        <h6 class="fw-bold">Class CS-C</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>11:30 AM - 12:20 PM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>LT-11</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-primary text-white rounded">
                                        <h6 class="fw-bold">Class CS-B</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>1:10 PM - 2:00 PM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>LT-19</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-info text-white rounded">
                                        <h6 class="fw-bold">Lab CS-B</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>2:00 PM - 2:50 PM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>CL-06</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="schedule-item p-3 bg-info text-white rounded">
                                        <h6 class="fw-bold">Lab CS-B</h6>
                                        <p class="mb-1"><i class="bi bi-clock me-1"></i>2:50 PM - 3:40 PM</p>
                                        <p class="mb-1"><i class="bi bi-geo-alt me-1"></i>CL-06</p>
                                        <p class="mb-0"><i class="bi bi-person me-1"></i>Friday</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Section -->
                <div id="attendance-section" class="content-section d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-calendar-check me-2"></i>Take Attendance</h1>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <select class="form-select" id="classSelect" aria-label="Select class for attendance">
                                <option>Select Class</option>
                                <option value="CS-A">CS-A</option>
                                <option value="CS-B">CS-B</option>
                                <option value="CS-C">CS-C</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="date" class="form-control" id="attendanceDate" aria-label="Select attendance date">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" onclick="loadStudents()">
                                <i class="bi bi-search me-1"></i>Load Students
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Parent Contact</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="attendanceTable">
                                        <tr>
                                            <td>CS-B-01</td>
                                            <td>NIKHIL</td>
                                            <td>+91-9876543210</td>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB01" value="present" checked aria-label="Mark NIKHIL as present">
                                                    <label class="form-check-label text-success">Present</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB01" value="absent" aria-label="Mark NIKHIL as absent">
                                                    <label class="form-check-label text-danger">Absent</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-02</td>
                                            <td>PRASHANT</td>
                                            <td>+91-9876543211</td>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB02" value="present" checked aria-label="Mark PRASHANT as present">
                                                    <label class="form-check-label text-success">Present</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB02" value="absent" aria-label="Mark PRASHANT as absent">
                                                    <label class="form-check-label text-danger">Absent</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-03</td>
                                            <td>MD. SAHIL</td>
                                            <td>+91-9876543212</td>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB03" value="present" aria-label="Mark MD. SAHIL as present">
                                                    <label class="form-check-label text-success">Present</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB03" value="absent" checked aria-label="Mark MD. SAHIL as absent">
                                                    <label class="form-check-label text-danger">Absent</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-04</td>
                                            <td>MUKESH</td>
                                            <td>+91-9876543213</td>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB04" value="present" checked aria-label="Mark MUKESH as present">
                                                    <label class="form-check-label text-success">Present</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB04" value="absent" aria-label="Mark MUKESH as absent">
                                                    <label class="form-check-label text-danger">Absent</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-05</td>
                                            <td>MUSKAN</td>
                                            <td>+91-9876543214</td>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB05" value="present" checked aria-label="Mark MUSKAN as present">
                                                    <label class="form-check-label text-success">Present</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="att_CSB05" value="absent" aria-label="Mark MUSKAN as absent">
                                                    <label class="form-check-label text-danger">Absent</label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="button" class="btn btn-success mt-3" onclick="saveAttendance()">
                                <i class="bi bi-check-circle me-1"></i>Save Attendance
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Students Section -->
                <div id="students-section" class="content-section d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-people me-2"></i>Student Details</h1>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Class</th>
                                            <th>Parent Name</th>
                                            <th>Parent Contact</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS-B-01</td>
                                            <td>NIKHIL</td>
                                            <td>III SEM CS-B</td>
                                            <td>Mr. Nikhil's Father</td>
                                            <td>+91-9876543210</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary me-1" title="View NIKHIL details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Call NIKHIL's parent">
                                                    <i class="bi bi-telephone"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-02</td>
                                            <td>PRASHANT</td>
                                            <td>III SEM CS-B</td>
                                            <td>Mr. Prashant's Father</td>
                                            <td>+91-9876543211</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary me-1" title="View PRASHANT details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Call PRASHANT's parent">
                                                    <i class="bi bi-telephone"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-03</td>
                                            <td>MD. SAHIL</td>
                                            <td>III SEM CS-B</td>
                                            <td>Mr. Sahil's Father</td>
                                            <td>+91-9876543212</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary me-1" title="View MD. SAHIL details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Call MD. SAHIL's parent">
                                                    <i class="bi bi-telephone"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-04</td>
                                            <td>MUKESH</td>
                                            <td>III SEM CS-B</td>
                                            <td>Mr. Mukesh's Father</td>
                                            <td>+91-9876543213</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary me-1" title="View MUKESH details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Call MUKESH's parent">
                                                    <i class="bi bi-telephone"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CS-B-05</td>
                                            <td>MUSKAN</td>
                                            <td>III SEM CS-B</td>
                                            <td>Mr. Muskan's Father</td>
                                            <td>+91-9876543214</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary me-1" title="View MUSKAN details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Call MUSKAN's parent">
                                                    <i class="bi bi-telephone"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Schedule Section -->
                <div id="schedule-section" class="content-section d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-calendar3 me-2"></i>My Teaching Schedule</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary active" onclick="showWeekView()">Week View</button>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Day View
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Monday')">Monday</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Tuesday')">Tuesday</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Wednesday')">Wednesday</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Thursday')">Thursday</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Friday')">Friday</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="showDaySchedule('Saturday')">Saturday</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-12 text-end">
                            <button type="button" class="btn btn-primary" onclick="exportSchedule()">
                                <i class="bi bi-download me-1"></i>Export Schedule
                            </button>
                        </div>
                    </div>

                    <div class="schedule-container">
                        <div class="schedule-title">Weekly Teaching Schedule</div>
                        <div class="schedule-grid">
                            <div class="header">Time</div>
                            <div class="header">Monday</div>
                            <div class="header">Tuesday</div>
                            <div class="header">Wednesday</div>
                            <div class="header">Thursday</div>
                            <div class="header">Friday</div>
                            <div class="header">Saturday</div>
                            
                            <div class="header">9:00-9:50</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            <div class="cell class">Class</div>
                            <div class="cell free">Free</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            
                            <div class="header">9:50-10:40</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            <div class="cell free">Free</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            
                            <div class="header">10:40-11:30</div>
                            <div class="cell class">Class</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            <div class="cell free">Free</div>
                            <div class="cell lab">Lab</div>
                            
                            <div class="header">11:30-12:20</div>
                            <div class="cell class">Class</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell free">Free</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            
                            <div class="header">12:20-1:10</div>
                            <div class="cell break">BREAK</div>
                            <div class="cell break">BREAK</div>
                            <div class="cell break">BREAK</div>
                            <div class="cell break">BREAK</div>
                            <div class="cell break">BREAK</div>
                            <div class="cell break">BREAK</div>
                            
                            <div class="header">1:10-2:00</div>
                            <div class="cell free">Free</div>
                            <div class="cell class">Class</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            <div class="cell free">Free</div>
                            
                            <div class="header">2:00-2:50</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell free">Free</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell free">Free</div>
                            
                            <div class="header">2:50-3:40</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell class">Class</div>
                            <div class="cell class">Class</div>
                            <div class="cell lab">Lab</div>
                            <div class="cell free">Free</div>
                        </div>
                    </div>

                    <!-- Weekly Summary -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5 class="text-primary">2</h5>
                                    <small class="text-muted">Classes & Labs in CS-B per week</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5 class="text-success">60</h5>
                                    <small class="text-muted">CS-B Students</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5 class="text-info">Mentor</h5>
                                    <small class="text-muted">Class CS-B</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Marks Section -->
                <div id="marks-section" class="content-section d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-award me-2"></i>Marks & Grades</h1>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <select class="form-select" id="marksClassSelect" onchange="loadMarksData()" aria-label="Select class for marks">
                                <option value="">Select Class</option>
                                <option value="CS-A">CS-A</option>
                                <option value="CS-B">CS-B</option>
                                <option value="CS-C">CS-C</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="examTypeSelect" onchange="loadMarksData()" aria-label="Select exam type">
                                <option value="">Select Exam Type</option>
                                <option value="Midterm">Midterm</option>
                                <option value="Final">Final</option>
                                <option value="Quiz">Quiz</option>
                                <option value="Assignment">Assignment</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" onclick="loadMarksData()">
                                <i class="bi bi-search me-1"></i>Load Marks
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Marks Obtained</th>
                                            <th>Total Marks</th>
                                            <th>Grade</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="marksTable">
                                        <tr>
                                            <td colspan="6" class="text-center text-muted py-4">
                                                <i class="bi bi-search me-2"></i>Please select a class and exam type to view marks
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="button" class="btn btn-success mt-3">
                                <i class="bi bi-save me-1"></i>Save All Marks
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Interactive Footer -->
    <footer class="modern-footer mt-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h6><i class="bi bi-lightning-charge me-2"></i>Quick Actions</h6>
                    <div class="d-flex gap-2 flex-wrap">
                        <button type="button" class="btn btn-sm btn-outline-light" onclick="quickAttendance()">ðŸ“Š Quick Attendance</button>
                        <button type="button" class="btn btn-sm btn-outline-light" onclick="exportData()">ðŸ“¥ Export Data</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6><i class="bi bi-clock me-2"></i>System Status</h6>
                    <small class="text-success">ðŸŸ¢ All systems operational</small><br>
                    <small class="text-muted">Last sync: <span id="lastSync"></span></small>
                </div>
                <div class="col-md-3">
                    <h6><i class="bi bi-headset me-2"></i>Support</h6>
                    <small><a href="#" class="text-light">ðŸ“ž Help Desk</a> | <a href="#" class="text-light">ðŸ’¬ Live Chat</a></small>
                </div>
                <div class="col-md-3 text-end">
                    <small class="text-muted">&copy; 2024 RepoDent Pro Teacher Portal</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/footer-interactions.js"></script>
    <script src="js/teacher-dashboard.js"></script>
</body>
</html>